#BlueJ class context
comment0.target=Demo
comment0.text=\r\n\ Provide\ a\ simple\ demonstration\ of\ running\ a\ stage-one\r\n\ scenario.\ A\ single\ passenger\ is\ created,\ and\ a\ pickup\r\n\ requested.\ As\ the\ simulation\ is\ run,\ the\ passenger\r\n\ should\ be\ picked\ up\ and\ then\ taken\ to\ their\ destination.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Demo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demo\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Run\ the\ demo\ for\ a\ fixed\ number\ of\ steps.\r\n
comment3.params=
comment3.target=void\ step()
comment3.text=\r\n\ Run\ the\ demo\ for\ one\ step\ by\ requesting\r\n\ all\ actors\ to\ act.\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Reset\ the\ demo\ to\ a\ starting\ point.\r\n\ A\ single\ taxi\ is\ created,\ and\ a\ pickup\ is\r\n\ requested\ for\ a\ single\ passenger.\r\n\ @throws\ IllegalStateException\ If\ a\ pickup\ cannot\ be\ found\r\n
numComments=5
