#BlueJ class context
comment0.target=PassengerSourceTest
comment0.text=\r\n\ The\ test\ class\ PassengerSourceTest.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=PassengerSourceTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PassengerSourceTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testPickup()
comment4.text=\r\n\ Test\ for\ successful\ pickup\ of\ a\ passenger.\r\n
numComments=5
