#BlueJ class context
comment0.target=Passenger
comment0.text=\r\n\ Model\ a\ passenger\ wishing\ to\ get\ from\ one\r\n\ location\ to\ another.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=pickup\ destination
comment1.target=Passenger(Location,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Passenger\r\n\ @param\ pickup\ The\ pickup\ location,\ must\ not\ be\ null.\r\n\ @param\ destination\ The\ destination\ location,\ must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ either\ location\ is\ null.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=Location\ getPickupLocation()
comment3.text=\r\n\ @return\ The\ pickup\ location.\r\n
comment4.params=
comment4.target=Location\ getDestination()
comment4.text=\r\n\ @return\ The\ destination\ location.\r\n
numComments=5
